<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#, HealthChecks, HealthCheckMonitor</PackageTags>
    <PackageReleaseNotes>Some small bug fixes</PackageReleaseNotes>
    <Copyright>Human Recognition Systems 2019</Copyright>
    <Description>Monitor health checks and can run callbacks or with it's api can be used in a web applicaiton</Description>
    <Authors>Human Recognition Systems Ltd</Authors>
    <PackageProjectUrl>https://github.com/HumanRecognitionSystems/HRS.HealthCheckMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HumanRecognitionSystems/HRS.HealthCheckMonitor.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HRS.HealthCheckMonitor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HRS.HostedServices" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
