# HRS.HealthCheckMonitor

./: .gitignore  README.md  azure-pipelines.yml
samples/: HRS.HealthCheckMonitor.Sample.sln
samples/HRS.HealthCheckMonitor.Sample/: HRS.HealthCheckMonitor.Sample.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
samples/HRS.HealthCheckMonitor.Sample/Controllers/: StateController.cs
samples/HRS.HealthCheckMonitor.Sample/HealthChecks/: HealthCheckData.cs  HealthState.cs
samples/HRS.HealthCheckMonitor.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/HRS.HealthCheckMonitor.Sample/Pages/Shared/: _Layout.cshtml
samples/HRS.HealthCheckMonitor.Sample/Properties/: launchSettings.json
samples/HRS.HealthCheckMonitor.Sample/wwwroot/css/: site.css
samples/HRS.HealthCheckMonitor.Sample/wwwroot/js/: site.js
src/: HRS.HealthCheckMonitor.sln
src/HRS.HealthCheckMonitor/: Constants.cs  HRS.HealthCheckMonitor.csproj  HRS.HealthCheckMonitor.xml
src/HRS.HealthCheckMonitor.Client/: HRS.HealthCheckMonitor.Client.csproj  HRS.HealthCheckMonitor.Client.xml  HealthCheckMonitorClientOptions.cs  HealthCheckMonitorWriter.cs  MonitorClientOptions.cs
src/HRS.HealthCheckMonitor/Configuration/: HealthCheckMonitorOptions.cs  HealthCheckSetting.cs
src/HRS.HealthCheckMonitor/Data/: HealthMonitorData.cs  HealthMonitorResult.cs  HealthMonitorStatus.cs
src/HRS.HealthCheckMonitor/Extensions/: ApplicationBuilderExtensions.cs  HttpContentExtensions.cs  ServiceCollectionExtensions.cs
src/HRS.HealthCheckMonitor/Middleware/: ApiEndpointMiddleware.cs
src/HRS.HealthCheckMonitor/Services/: HealthMonitorCallbacks.cs  MonitorCollectorService.cs  MonitorDirectoryService.cs  MonitorHealthCheck.cs
src/tests/HRS.HealthCheckMonitor.UnitTests/: HRS.HealthCheckMonitor.UnitTests.csproj  HealthMonitorCallbacksTests.cs  MonitorCollectorServiceTests.cs  MonitorHealthCheckTests.cs
src/tests/HRS.HealthCheckMonitor.UnitTests/Core/: MockHttpClientFactory.cs  XUnitTestLogger.cs
